{
  "name": "bootstrap-session-timeout",
  "version": "1.0.3",
  "main": "dist/bootstrap-session-timeout.js",
  "description": "Session timeout and keep-alive control with a nice Bootstrap warning dialog.",
  "homepage": "https://github.com/orangehill/bootstrap-session-timeout",
  "bugs": "https://github.com/orangehill/bootstrap-session-timeout/issues",
  "author": "Vedran Opacic, vedran.opacic@orangehilldev.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/orangehill/bootstrap-session-timeout"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "timeout",
    "time-out",
    "keepalive",
    "keep-alive",
    "session",
    "bootstrap",
    "bootstrap 3",
    "jquery",
    "javascript",
    "dialog"
  ],
  "devDependencies": {
    "bower": "1.8.13",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-uglify": "0.3.3",
    "grunt-contrib-watch": "0.5.3",
    "jshint-stylish": "0.1.5",
    "load-grunt-tasks": "0.2.1",
    "time-grunt": "0.2.10"
  }
}
